[target.thumbv6m-none-eabi]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Wl,--build-id=none",
  "-C", "link-arg=-nostartfiles",
]

[target.thumbv7m-none-eabi]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Wl,--build-id=none",
  "-C", "link-arg=-nostartfiles",
]

[target.thumbv7em-none-eabi]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Wl,--build-id=none",
  "-C", "link-arg=-nostartfiles",
]

[target.thumbv7em-none-eabihf]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Wl,--build-id=none",
  "-C", "link-arg=-nostartfiles",
]